[
    {
        "title": "Appro Application",
        "tech": "HTML & CSS",
        "image": "./assets/img/project/Capture1.PNG",
        "desc":"A website for a smartphone application.",
        "links": {
            "demo": "https://renialdo.github.io/appro/",
            "code": ""
        }
    },
    {
        "title": "Snaptrade",
        "tech": "HTML, CSS & JS",
        "image": "./assets/img/project/Capture3.PNG",
        "desc":"This is a website for an online trading company",
        "links": {
            "demo": "https://renialdo.github.io/snaptrade/",
            "code": ""
        }
    },{
        "title": "Snaptrade Lead Gen",
        "tech": "HTML & CSS",
        "image": "./assets/img/project/Capture4.PNG",
        "desc":"This is the other part of Snaptrade website where we can save new client enteries",
        "links": {
            "demo": "",
            "code": ""
        }
    },{
        "title": "Cyber Seasons",
        "tech": "Unity / C#",
        "image": "./assets/img/project/Capture2.PNG",
        "desc": "I created a 2D platform game with Unity",
        "links": {
            "demo": "",
            "code": ""
        }
    },{
        "title": "Portfolio Website",
        "tech": "HTML, CSS, JS & BOOTSTRAP",
        "image": "./assets/img/project/Capture5.PNG",
        "desc": "This is my project for personal portfolio.",
        "links": {
            "demo": "https://renialdo.github.io/renialdo/",
            "code": ""
        }
    }
]
